#Application name
spring.application.name=EmployeePayrollApplication


# Database Configuration
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
environment=COMMON
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#logger
logging.level.root=INFO
logging.level.com.bridgelabz.EmployeePayrollApplication=DEBUG
logging.file.name=logs/app.log